header {
  padding: 2vh 2vw;

  h1 {
    float: left;
    margin: 0;

    font-size: 32px;
    font-weight: 700;
    line-height: 32px;

    color: #000;
  }

  p {
    float: right;
    line-height: 32px;
  }
}


