footer {
  padding: 2vh 2vw;
  @media screen and (max-width: 600px) {
    padding: 2vh 3vw;
  }

  .thirtyfive {
    float: left;

    font-weight: 700;
    color: #000;
  }

  p {
    float: right;

    line-height: 20px;
  }
}
