@import "../less/common";

.photo {
  height: calc(~"96vh - 32px");
  background-color: #000;
  color: #fff;
}

.img {
  display: block;
  width: 100%;
  height: calc(~"100% - 4vh - 32px");
  margin: 0 auto;

  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.meta {
  padding: 2vh 2vw;
  @media @mobile { padding: 2vh 3vw; }

  line-height: 32px;
  text-align: center;

  div {
    margin: 0;
  }

  span {
    color: #ababab;
  }

  .title {
    float: left;
  }

  .exif {
    float: right;

    span {
      margin: 0 4px;

      font-size: 0.8em;
      vertical-align: middle;
      font-family: "Ringside Narrow SSm A", "Ringside Narrow SSm B";
    }
  }
}
