img {
  width: 100%;
  user-drag: none;
  user-select: none;
}

.photos {
  width: 100%;
  padding: 0 2vw 2vh;
  column-width: 30vw;
  column-gap: 3vw;

  @media screen and (max-width: 600px) {
    padding: 0 3vw 2vh;
    column-width: 94vw;
  }
}

.photo {
  display: inline-block;
  width: 100%;
  margin: 0 0 20px;

  p {
    text-align: center;
    margin: 10px 0 0;
    letter-spacing: -0.03em;
  }
}
