.left { float: left; }
.right { float: right; }

header, footer {
  display: block;
  width: 100%;
  overflow: hidden;
}

header {
  padding: 2vw 2vw 0 2vw;

  h1 {
    .left;
    font-weight: 700;

    margin: 0;
    font-size: 32px;

    color: #000;
  }

  span {
    line-height: 32px;
  }
}

footer {
  padding: 2vw;

  .thirtyfive {
    font-weight: 700;

    color: #000;
  }
}
