h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 50px;
}

p {
  width: 50%;
  margin: 20px auto;
  font-size: 18px;
  line-height: 1.4;
}

section {
  margin-bottom: 50px;

  &.lang-ko {
    p, a {
      font-family: "Noto Serif CJK KR", "NanumMyeongjo", "Batang", serif;
      font-weight: 600;
    }
  }
}
